@use "styles" as *;

.upper-body {
  margin: 20px 16px 80px;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.author-name {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.33px;
  color: map-get($palette, "White");
}

.social {
  &-links {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25.6px;
    margin-top: 20px;
  }

  &-logo {
    height: 20px;
  }
}

.filter {
  filter: brightness(0) invert(1); // Convert to white
}

.filter:hover,
.filter:focus {
  filter: none;
  outline: none;
}

.headshot {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 175px;
  z-index: -1;
}

.hero {
  margin-top: 331px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;

  &-title {
    text-align: center;
  }

  &-body {
    @extend %body;
    text-align: center;
  }
}

.dev {
  text-decoration: underline map-get($palette, "Green");
  text-underline-offset: 6px;
}

.skills {
  $border: 1px solid map-get($palette, "White");
  display: grid;
  gap: 24px;
  margin: 80px 0;
  padding: 40px 0;
  border: {
    top: $border;
    bottom: $border;
  }

  &-name {
    @extend %heading-l;
    text-align: center;
  }

  &-year {
    @extend %body;
    text-align: center;
  }
}

.anchor {
  position: relative;
}

.frame {
  $rings-height: 129px;
  height: $rings-height;
  width: 186px;
  background: url("/assets/images/pattern-rings.svg");
  position: absolute;

  &-one {
    top: calc(-80px - $rings-height / 2);
    right: -16px;
  }

  &-two {
    background-position: right;
    left: -16px;
    bottom: 8px - calc($rings-height / 2);
  }
}

.projects {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  display: grid;
  margin-top: 40px;
  gap: 40px;
}

.footer {
  padding: 60px 16px;
  background: map-get($palette, "Dark Grey");
}

.contact {
  &-title {
    text-align: center;
  }

  &-body {
    @extend %body;
    margin-top: 20px;
    text-align: center;
  }

  &-form {
    margin: 50px 0 39px;
    padding-bottom: 87px;
    border-bottom: solid 1px map-get($palette, "White");
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: relative; // For rings decoration
  }
}

.form-control {
  @extend %body;
  width: 100%;
  padding: 0 0 0 24px;
  letter-spacing: -0.22px;
  text-align: left;
  text-transform: uppercase;
  background: none;
  outline: none;
  border: none {
    bottom: solid 1px map-get($palette, "White");
  }
}

input.form-control {
  padding-bottom: 16px;
}

textarea.form-control {
  resize: none;
  display: block;
}

.ng-valid.ng-touched:not(form) {
  border-bottom-color: map-get($palette, "Green");
}

.ng-invalid.ng-touched:not(form) {
  border-bottom-color: map-get($palette, "Red");
}

.form-button {
  align-self: flex-end;
}

.error {
  &-container {
    position: relative;
  }
  &-icon {
    position: absolute;
    right: 0;
    top: 0;
    color: map-get($palette, "Red");
    border: solid 1px map-get($palette, "Red");
    border-radius: 50%;
    height: 24px;
    width: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: -0.17px;
  color: map-get($palette, "Red");
  position: absolute;
  right: 0;
  bottom: calc(-16px - 5px); // -16px for the height
}

@media (min-width: $tablet-breakpoint) {
  %heading-l {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -1.5px;
  }

  %body {
    font-size: 18px;
    line-height: 28px;
  }

  .upper-body {
    margin: 32px 32px 100px;
  }

  .nav {
    flex-direction: row;
  }

  .author-name {
    margin-right: auto;
  }

  .social-links {
    margin-top: 0;
  }

  .headshot {
    $width: 322px;
    width: $width;
    height: 600px;
    transform: initial;
    top: 0;
    left: calc(100% - $width);
  }

  .hero {
    margin-top: 90px;
    align-items: flex-start;
    gap: 0;
    max-width: 445px;

    &-body {
      text-align: left;
      margin: 60px 0 34px;
    }

    &-title {
      text-align: left;
    }

    &-newline {
      display: inline;
    }
  }

  .skills {
    margin: 60px 0 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 52px 0;
    padding: 52px 0 0;
    border-bottom: none;

    &-name {
      text-align: left;
    }

    &-year {
      text-align: left;
      margin-top: 14px;
    }
  }

  .projects {
    margin-top: 60px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 60px 24px;
  }
}
